<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>challenges.io.my_team_page_master</title>
</head>
<body>
    <div class="main_container">
        <div class="top_container">
            <div class="top_left_container">
                <h1 class="left_title">The creative crew</h1>
            </div>
            <div class="top_right_container">
                <h2 class="right_title">WHO WE ARE</h2>
                <p class="right_text">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
            </div>
        </div>
        <div class="images_container">
            <div class="card_item">
                <img src="./assets/images/photo1.png" alt="photo1.png" class="crew_image">
                <p class="crew_role">PRODUCT OWNER</p>
                <p class="crew_name">Bill Mahoney</p>
            </div>
            <div class="card_item">
                <img src="./assets/images/photo2.png" alt="photo2.png" class="crew_image">
                <p class="crew_role">Art director</p>
                <p class="crew_name">Saba Cabrera</p>
            </div>
            <div class="card_item">
                <img src="./assets/images/photo3.png" alt="photo3.png" class="crew_image">
                <p class="crew_role">Tech Lead</p>
                <p class="crew_name">Shae Le</p>
            </div>
            <div class="card_item">
                <img src="./assets/images/photo4.png" alt="photo4.png" class="crew_image">
                <p class="crew_role">UX Designer</p>
                <p class="crew_name">Skylah Lu</p>
            </div>
            <div class="card_item">
                <img src="./assets/images/photo5.png" alt="photo5.png" class="crew_image">
                <p class="crew_role">Developer</p>
                <p class="crew_name">Griff Richards</p>
            </div>
            <div class="card_item">
                <img src="./assets/images/photo6.png" alt="photo6.png" class="crew_image">
                <p class="crew_role">DEverloper</p>
                <p class="crew_name">Stan John</p>
            </div>
        </div>
    </div>
    <footer>
        <p class="footer_text">
            created by <span class="username">WaLinke</span> - devChallenges.io
        </p>
    </footer>
</body>
</html>